# boot.angular

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/schoolApp/: ApplicationConfig.java  SchoolApplication.java
server/src/main/java/schoolApp/common/config/: StatusCode.java
server/src/main/java/schoolApp/common/enums/: Gender.java
server/src/main/java/schoolApp/controller/: StudentController.java
server/src/main/java/schoolApp/domain/: StudentDto.java
server/src/main/java/schoolApp/entity/: Student.java
server/src/main/java/schoolApp/repository/: StudentRepository.java
server/src/main/java/schoolApp/service/: StudentService.java  StudentServiceImpl.java
server/src/main/resources/: application.properties
src/main/java/boot/: AppConfig.java  BootApplication.java  SecurityConfig.java
src/main/java/boot/common/: Gender.java  OkResult.java  ScoreLevel.java
src/main/java/boot/controller/: ScoreController.java  StudentController.java  TeacherController.java
src/main/java/boot/domain/: Classroom.java  Course.java  School.java  Score.java  Student.java  Teacher.java
src/main/java/boot/entity/: BookEntity.java  CourseEntity.java  ScoreEntity.java  StudentEntity.java
src/main/java/boot/respository/: StudentRepository.java
src/main/java/boot/service/: StudentService.java
src/main/java/boot/viewmodel/: StudentSearch.java
src/main/resources/: application.properties
src/test/java/boot/service/: StudentService.java
webapp/: .gitignore  package-lock.json  package.json
webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
webapp/src/app/model/: student.ts
webapp/src/app/service/: student.service.ts
webapp/src/app/student-detail/: student-detail.component.html  student-detail.component.ts
webapp/src/app/student-list/: student-list.component.html  student-list.component.ts
www/: README.md  package-lock.json  package.json
www/src/: index.html  styles.css
www/src/app/: app-http-interceptor.ts  app-router.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.module.ts
www/src/app/confirm-dlg/: confirm-dlg.component.html  confirm-dlg.component.ts
www/src/app/menu/: menu.component.html
www/src/app/model/: confirm.ts  gender.ts  okResult.ts  page.ts  student-search.ts  student.ts
www/src/app/service/: student.service.ts
www/src/app/student/: student.component.css  student.component.html  student.component.ts
www/src/app/student-detail/: student-detail.component.css  student-detail.component.html  student-detail.component.ts
(+3 files in other folders)
